# 事件的名字, 其对应的原数据文件名为 data/EventName.txt
EventName=濮阳小学踩踏事故

# 源数据文件的上层目录, 文件名为 DataSrcDir + EventName + ".txt"
DataSrcDir=data/

# 中间信息文件目录，文件名为 MiddleInfoDir + EventName + "-xxx.txt"
MiddleInfoDir=middleInfo/

# 输出结果目录，文件名为 MiddleInfoDir + EventName + "-xxx.xml"
OutInfoDir=outInfo/

# 触发词字典相关
IsLoadTriggerDict=false
TriggerDictFile=dict/学生侵害-Triggers.txt

# 停用词字典IsLoadTriggerDict
StopWordDictFile=dict/stopword.txt

# 哈工大同义词林字典
CilinDictFile=dict/cilin.txt

# LTP 分词cws模型
LTPCwsModel=model/ltpmodel/cws.model

# LTP pos模型
LTPPosModel=model/ltpmodel/pos.model

# LTP NER模型
LTPNerModel=model/ltpmodel/ner.model

# LTP parser模型
LTPParserModel=model/ltpmodel/parser.model
